class Solution {
    private String longest;
    private int max = 0;
    public String longestPalindrome(String s) {
        for (int i = 0 ; i < s.length(); i++) {
            longestPalindromeRec(s, i, i);
            longestPalindromeRec(s, i, i+1);
        }
        return longest;
    }
    private void longestPalindromeRec(String s, int i, int j) {
        if (i > s.length() || j > s.length())   return;
        int m = 0;
        while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
            m++;
            i--;
            j++;
        }  
        i++;
        j--;
        if (j - i + 1 > max)    {
            max = j - i + 1;
            longest = s.substring(i, j+1);
        }
    }
}
